Name: Edward Zellar (ejzellar)
Assignment: Weekly Assignment #4
Date Submitted: Wednesday, September 28, 2022 1:58:21 PM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
Apologies for the late submission, I mixed up several my equations and had to go back and redo them. Sorry for any inconvenience! Have a great day and see you in recitation!

-Ed Zellar

Files:
	Original filename: Zellar Edward Assignment 4.pdf
	Filename: Weekly Assignment #4_ejzellar_attempt_2022-09-28-13-58-21_Zellar Edward Assignment 4.pdf

	Original filename: Flag_Project_data .xlsx
	Filename: Weekly Assignment #4_ejzellar_attempt_2022-09-28-13-58-21_Flag_Project_data .xlsx

