Name: Olivia O'Hara (ocohara)
Assignment: Weekly Assignment #4
Date Submitted: Wednesday, September 28, 2022 11:57:30 PM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
I had a lot of difficulty with the math, and I'm sure I did something wrong. I'd like to meet sometime and figure out what went wrong.

Files:
	Original filename: Olivia O'Hara Wildlife Ecology writeup  (1).docx
	Filename: Weekly Assignment #4_ocohara_attempt_2022-09-28-23-57-30_Olivia O'Hara Wildlife Ecology writeup  (1).docx

