Name: Conner Colesante (clcolesa)
Assignment: Weekly Assignment #4
Date Submitted: Monday, September 26, 2022 8:38:02 PM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: assignment 4 pdf.pdf
	Filename: Weekly Assignment #4_clcolesa_attempt_2022-09-26-20-38-02_assignment 4 pdf.pdf

	Original filename: assignment 4.docx
	Filename: Weekly Assignment #4_clcolesa_attempt_2022-09-26-20-38-02_assignment 4.docx

	Original filename: Assignment 4 excel.xlsx
	Filename: Weekly Assignment #4_clcolesa_attempt_2022-09-26-20-38-02_Assignment 4 excel.xlsx

